#ifdef CH_LANG_CC
/*
*      _______              __
*     / ___/ /  ___  __ _  / /  ___
*    / /__/ _ \/ _ \/  V \/ _ \/ _ \
*    \___/_//_/\___/_/_/_/_.__/\___/
*    Please refer to Copyright.txt, in Chombo's root directory.
*/
#endif

      real_t scalarInflowVal, injectRadius
      integer injectDir
      real_t injectOrig(0:CH_SPACEDIM-1),injectEnd(0:CH_SPACEDIM-1)
      common /injectcm/
     &    injectRadius, injectDir, scalarInflowVal
      common /injectTube/
     &    injectOrig, injectEnd 

